{
  "name": "mig3",
  "description": "Detect regressions in your python3 migration!",
  "website": "https://mverteuil.github.io/mig3/",
  "repository": "https://github.com/mverteuil/mig3/",
  "addons": [{ "plan": "heroku-postgresql", "options": { "version": "11" } }],
  "env": {
    "HEROKU": {
      "description": "When present, activates Heroku Django settings overrides.",
      "generator": "secret"
    },
    "DEBUG": {
      "description": "Disable the Django debugging flag.",
      "value": 0
    },
    "HASHID_SALT_ACCOUNTS_BUILDER_ACCOUNT": {
      "description": "Salt for ID hashing.",
      "generator": "secret"
    },
    "HASHID_SALT_ACCOUNTS_USER_ACCOUNT": {
      "description": "Salt for ID hashing.",
      "generator": "secret"
    },
    "HASHID_SALT_BUILDS_BUILD": {
      "description": "Salt for ID hashing.",
      "generator": "secret"
    },
    "HASHID_SALT_PROJECTS_PROJECT": {
      "description": "Salt for ID hashing.",
      "generator": "secret"
    },
    "HASHID_SALT_PROJECTS_TARGET": {
      "description": "Salt for ID hashing.",
      "generator": "secret"
    },
    "SECRET_KEY": {
      "description": "Django's secret key for cryptographic operations.",
      "generator": "secret"
    },
    "SECRET_URL_SALT": {
      "description": "Extra salt used to sign the administrator bootstrap process.",
      "generator": "secret"
    }
  },
  "keywords": ["migration", "migration-tool", "python", "python2", "python3"],
  "logo": "https://raw.githubusercontent.com/mverteuil/mig3/master/assets/mig3-icon.png",
  "stack": "container"
}
